
# Twitter API keys

TWITTER_CONSUMER_KEY=u3rwBs50xi94tOgJtrvnqDkXU
TWITTER_CONSUMER_SECRET=iN3QTd86Kkp6kTezq1fjs2L7GlfmVHj8IgzKmtrDpFUcLzeOfT
TWITTER_ACCESS_TOKEN_KEY=951183635436179461-MjQpJxMW3wG74FfYZoTtAt5krxA3ac3
TWITTER_ACCESS_TOKEN_SECRET=Z9PaTlLXADEEqMWIOosyNSlppPZlygiv2DxBdadPCJRPm
